.header {
  height: 260px;
  position: relative;
}

.btn {
  &-price {
    position: absolute;
    right: 0;
    z-index: 20;
    line-height: 76px;
    text-indent: 95px;
    font-size: 48px;
    font-weight: 800;
    color: #000000;
    top: 160px;
    width: 168px;
    height: 76px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/banner_bg_price.png) no-repeat
      center/cover;
  }

  &-record {
    position: absolute;
    z-index: 20;
    right: 0;
    top: 60px;
    width: 144px;
    height: 60px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_record.png?sign=4b183461a63815ecfccb7c36c3c267e5&t=1650121940)
      no-repeat center/cover;
  }
}

.line {
  height: 180px;
  margin-top: -90px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/detail_line.png?sign=358e49e9b9e674e5618c2b85e72512fd&t=1650122306)
    no-repeat center/cover;
}

.tab {
  display: flex;
  align-items: center;
  padding: 0 10px;
  &-info {
    flex: 1;
    font-size: 24px;
    text-align: center;
    &-number {
      font-weight: 600;
      color: #f9dc8a;
      font-size: 36px;
    }
  }
  &-btn {
    width: 156px;
    height: 62px;
  }
  &-pre {
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_back.png?sign=4a53587db2dbc036670c263470b06670&t=1650124157)
      no-repeat center/cover;
  }
  &-next {
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_next.png?sign=eda9f109bec22ba4c3baf975df7f4a7e&t=1650124194)
      no-repeat center/cover;
  }
}
