.mine {
  padding: 30px;
  color: #fff;
}

.header {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user {
  display: flex;
  align-items: center;
  flex: 1;
}

.avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  image {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    overflow: hidden;
  }
}

.link {
  width: 64px;
  height: 68px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_group.png) no-repeat
    center/cover;
}

.button {
  padding-top: 60px;
}

.item {
  width: 345px * 2;
  height: 60px * 2;
  border: 1px solid #fff488;
  border-radius: 0;
  color: #fff;
  display: flex;
  font-size: 28px;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/me_bg_other.png) no-repeat
    center/cover;
}

.arrow-icon {
  width: 15px;
  height: 15px;
  border-right: 6px solid #fff;
  border-bottom: 6px solid #fff;
  transform: rotate(-45deg);
}
