.main {
  height: 128px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/main_bg) no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab {
  &-bar {
    width: 108px;
    height: 122px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/main_btn_home.png) no-repeat
      center/cover;
    margin-right: 64px * 2;
    transform: translateY(-44px);
    &:last-child {
      margin-right: 0;
    }
  }
}
