.edit {
  padding: 30px;
}

.header {
  margin: 30px 0;
}

.input {
  background: #1f1f1f;
  border: 1px solid #fff488;
}

.van-field__control {
  --field-input-text-color: #ffffff;
}

.button {
  margin: 0 auto 0;
  width: 448px;
  height: 104px;
  font-size: 24 * 2px;
  color: #1f1f1f;
  text-align: center;
  line-height: 104px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn.png?sign=be838328677f0d7ad669719853f2ef38&t=1650965363)
    no-repeat center/cover;
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
}

.cancel {
  bottom: 199px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_cancel.png) no-repeat
    center/cover;
}
