.lottery-title {
  width: 316px;
  height: 92px;
  margin: 80px auto 0px;
  &-img {
    width: 100%;
    height: 100%;
  }
}

.lottery-main {
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/lottery_bg.png?sign=6aaefb6d5af399afd18ac5788cac5ffb&t=1651669864)
    no-repeat center/cover;
  width: 680px;
  height: 816px;
  margin: 0 auto;
  &-img {
    display: block;
    width: 328 * 2px;
    height: 328 * 2px;
    margin: 0 auto;
    transform: translateY(70px);
    border: 8px solid #fff488;
  }
}

.lottery-btn {
  margin: 0 auto 0;
  width: 448px;
  height: 104px;
  font-size: 24 * 2px;
  color: #1f1f1f;
  text-align: center;
  line-height: 104px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn.png?sign=be838328677f0d7ad669719853f2ef38&t=1650965363)
    no-repeat center/cover;
}

.lottery-tips {
  margin: 20px 0 0;
  text-align: center;
}
