.popup-top {
  height: 100px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/detail_buy_line.png?sign=9a369d7b10975c100b2f83902e5c2562&t=1650432158)
    no-repeat center/cover;
}

.popup-back {
  background-color: #1f1f1f;
  padding: 0 35px;
  font-size: 28px;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-banner {
  height: 288px;
  overflow: hidden;
  &-pic {
    width: 100%;
    height: 100%;
  }
}

.popup-highlight {
  color: #fff488;
}

.popup-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.popup-price {
  color: #fff488;
  display: inline-block;
  margin: 0 10px;
  font-size: 48px;
}

.popup-button {
  height: 104px;
  width: 448px;
  margin: 60px auto;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn.png?sign=5763d2d696f36ce05666c28b5d8163cc&t=1650433525)
    no-repeat center/cover;
  font-size: 48px;
  color: #1f1f1f;
  text-align: center;
  line-height: 104px;
  font-weight: 800;
}

.popup-bottom {
  color: #9b9b9b;
  padding-bottom: 60px;
}

.popup-protocol {
  display: flex;
  align-items: center;
}
