.box-select {
  padding: 30px;
}

.check {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.sort {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  &-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
  }
  &-icon {
    width: 20px;
    height: 24px;
    margin-left: 10px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/sort.png?sign=ff49c0834aec41915b135947c5679088&t=1653151631)
      no-repeat center/cover;
  }
  &-select {
    color: #fff488;
  }
  &-select > &-icon {
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/sort_select.png?sign=c043fe15b7cb76872f23a024097b4f09&t=1653151796)
      no-repeat center/cover;
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #ffffff;
  padding: 20px;
  background: #2a2c2d;
  margin-bottom: 30px;
  &-right {
    flex: 1;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &-icon {
    width: 130px;
    height: 100px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/icon_box.png?sign=12856b9ab6b46c8949520449bd6bcba1&t=1653152370)
      no-repeat center/cover;
  }
  &-stat {
    text-align: center;
    margin-top: 10px;
  }
  &-item {
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
