page {
  padding-bottom: 0;
}

.package {
  padding: 30px;
  box-sizing: border-box;
  height: 100vh;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    &-item {
      width: 112px;
      height: 62px;
    }
    &-not {
      width: 162px;
    }
  }

  &-pack {
    width: 140px;
    height: 50px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_pack.png) no-repeat
      center/cover;
  }
}

.list {
  padding: 30px 0;
  padding-bottom: 200px;
}

.item {
  margin-top: 30px;
  display: flex;
  align-items: center;
  &-pic {
    width: 200px;
    height: 200px;
    border: 6px solid #fff488;
    box-sizing: border-box;
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  &-info {
    border: 1px solid #fff488;
    border-left: none;
    height: 180px;
    flex: 1;
    padding: 15px 30px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }
  &-title {
    font-size: 28px;
    color: #fff488;
  }
  &-type {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &-time {
    font-size: 24px;
  }
  &-status {
    width: 160px;
    height: 48px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24px;
    box-sizing: border-box;
    text-indent: 70px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/icon_default.png) no-repeat
      center/cover;
  }
}
