page {
  padding-bottom: 0;
}

.ship {
  padding: 30px;
  box-sizing: border-box;
  height: 100vh;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #fff488;
  padding: 30px;
  font-size: 24px;
  &-icon {
    width: 56px;
    height: 60px;
    margin-right: 30px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/icon_address.png?sign=39334e7345acadd74dffb95d77e2a8e6&t=1650984195)
      no-repeat center/cover;
  }
  &-title {
    margin-bottom: 15px;
  }
  &-tag {
    width: 160px;
    height: 48px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24px;
    box-sizing: border-box;
    text-indent: 70px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/icon_default.png) no-repeat
      center/cover;
  }
}

.list {
  padding: 30px 0;
}

.item {
  margin-top: 30px;
  display: flex;
  align-items: center;
  &-pic {
    width: 200px;
    height: 200px;
    border: 6px solid #fff488;
    box-sizing: border-box;
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  &-info {
    border: 1px solid #fff488;
    border-left: none;
    height: 180px;
    flex: 1;
    padding: 15px 30px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    &-flex {
      flex: 1;
    }
  }
  &-title {
    font-size: 28px;
    color: #fff488;
  }
  &-type {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &-time {
    font-size: 24px;
  }
  &-status {
    width: 160px;
    height: 48px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24px;
    box-sizing: border-box;
    text-indent: 70px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/icon_default.png) no-repeat
      center/cover;
  }
}

.button {
  margin: 0 auto 0;
  width: 448px;
  height: 104px;
  font-size: 24 * 2px;
  color: #1f1f1f;
  text-align: center;
  line-height: 104px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn.png?sign=be838328677f0d7ad669719853f2ef38&t=1650965363)
    no-repeat center/cover;
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
}

.select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
