.record {
  height: 1250px;
  width: 680px;
  margin: 60px auto 0;
  position: relative;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/bg_record.png?sign=0391e08bd9e05453e49dc13d4c451591&t=1653804851)
    no-repeat center/cover;
}

.close {
  height: 76px;
  width: 74px;
  background: transparent;
  position: absolute;
  top: 120px;
  right: 45px;
}

.record-item {
  display: flex;
  align-items: center;
  height: 140px;
  padding: 0 25px;
  margin: 0 25px;
  border-top: 2px solid #fff488;
}

.record-avatar {
  width: 88px;
  height: 88px;
  border: 2px solid #979797;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20px;
  image {
    width: 88px;
    height: 88px;
  }
}

.record-title {
  flex: 1;
  font-size: 28px;
}

.record-level {
  font-size: 40px;
}

.record-body {
  height: 945px;
  // padding: 0 50px 0;
  transform: translateY(215px);
  overflow: hidden;
  overflow-y: scroll;
}
