.dialog {
  width: 680px;
  height: 640px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/dialog.png?sign=ce465fa539e7e55cc49cf0f5ffcecd5f&t=1650963553)
    no-repeat center/cover;
  overflow: hidden;
  &-header {
    width: 317 * 2px;
    height: 60 * 2px;
    margin-top: 74px;
    margin-left: 27px;
    display: flex;
    align-items: center;
  }

  &-title {
    font-size: 28 * 2px;
    color: #fff;
    padding: 16px;
    flex: 1;
  }

  &-close {
    height: 76px;
    width: 74px;
    margin-right: 30px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn_close.png?sign=28ba4c1c02068118cce046ce725cf467&t=1650965068)
      no-repeat center/cover;
  }

  &-content {
    margin-top: 80px;
    text-align: center;
  }

  &-button {
    margin: 80px auto 0;
    width: 448px;
    height: 104px;
    font-size: 24 * 2px;
    color: #1f1f1f;
    text-align: center;
    line-height: 104px;
    background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/btn.png?sign=be838328677f0d7ad669719853f2ef38&t=1650965363)
      no-repeat center/cover;
  }
}
