.banner {
  height: 500px;
  &-img {
    width: 100%;
    height: 100%;
  }
}

.line {
  height: 180px;
  background: url(https://7969-yifanshang-8g5d7nxddf660e3e-1310253199.tcb.qcloud.la/ui/detail_line.png) no-repeat
    center/cover;
  position: relative;
  margin-top: -100px;
}

.index {
  padding: 0 30px;
  overflow: hidden;
}

.sku {
  width: 165px * 2;
  height: 215px * 2;
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  border: 2px solid #f9dd8a;
  float: left;
  &:nth-child(2n) {
    margin-right: 0;
  }
  &-img {
    width: 100%;
    height: 163px * 2;
    display: block;
    background-color: #fff;
    overflow: hidden;
  }
}

.desc {
  padding: 5px 10px;
}

.name {
  font-size: 28px;
  color: #fff;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info {
  font-size: 28px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
